<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Bootstrap_5.3</title>
    <link rel="stylesheet" href="CSS/style.css">
    <h1>Bootstrap Grid System</h1>
    <style>
        [class^="container"] {
            background-color: rgba(117, 50, 251, 0.15);
            border: 1px solid rgba(117, 47, 255, 0.3);
            padding-bottom: 300px;
        }

        [class^="col"] {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: rgba(85, 19, 216, 0.329);
            border: 1px solid rgba(85, 8, 240, 0.322);
            font-size: 1.5rem;
            text-align: center;
            font-weight: 400;
        }

        p {
            font-size: 1.2rem;
            margin-top: 15px;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            color: rgb(86, 8, 241);
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>3 Equal Boxes in All Devices</p>
        <div class="row">
            <div class="col">Col</div>
            <div class="col">Col</div>
            <div class="col">Col</div>
        </div>
        <p>2 Equal Boxes in All Devices</p>
        <div class="row">
        <div class="col">Col</div>
        <div class="col">Col</div>
    </div>
    <p>Setting 1 column  width Wider</p>
    <div class="row">
        <div class="col">Col</div>
        <div class="col-6">Col-6</div>
        <div class="col">Col</div>
    </div>
    <p>Setting 1 column  width Wider</p>
    <div class="row">
        <div class="col">Col</div>
        <div class="col-5">Col-5</div>
        <div class="col">Col</div>
    </div>
    <p>Stacked to horizonal</p>
    <div class="row">
        <div class="col-md-8">Col-md-8</div>
        <div class="col-md-4">Col-md-4</div>
    </div>
    <p>Auto Width</p>
    <div class="row">
        <div class="col">col</div>
        <div class="col-md-auto">This is Sample</div>
        <div class="col">col</div>
    </div>
    
    <p>Row columns (maintain 2 column)</p>
    <div class="row row-cols-2">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
    </div>
    <p>Row coloumns (maintain 3 columns)</p>
    <div class="row row-cols-3">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column</div>
    </div>

    <p>Row with Auto Columns</p>
    <div class="row row-cols-auto">
        <div class="col">column</div>
        <div class="col">column</div>
        <div class="col">column Sample</div>
        <div class="col">column</div>
    </div>
    <p>Row with 4 columns Mix width col-6</p>
    <div class="row row-cols-4">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col-6">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>  
    </div>
    <p>Nested Rows & Columns</p>
    <div class="row">
        <div class="col">Column</div>
        <div class="col">
            <div class="row">
                <div class="col">Column</div>
                <div class="col">Column</div>
            </div>
        </div>
        <div class="col">Column</div>
    </div>

    <!--Container_End-->
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


</body>
</html>